parameters:
  - name: stage
    type: string
  - name: targets
    type: object

  - name: jobFormat
    type: string
    default: "{0}_{1}"
  - name: nameFormat
    type: string
    default: "{0} {1}"
  - name: testFormat
    type: string
    default: "{0}/{1}"

stages:
  - template: test-versioned-grouped.yml
    parameters:
      stage: ${{ parameters.stage }}
      targets: ${{ parameters.targets }}
      jobFormat: ${{ parameters.jobFormat }}
      nameFormat: ${{ parameters.nameFormat }}
      testFormat: ${{ parameters.testFormat }}
      groups:
        - ''
